<!DOCTYPE html>
<!--/vista/index.php-->
<html>
    <head>
        <title>Sistema de Gestión de Existencias - Servicio Técnico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--cargar estilos css, fuentes de Google y jQuery-->
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Marcellus" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!--cargar Vista y Controlador
        Controlador crea una instancia de sí mismo y crea una vista en su constructor
        Vista crea una instancia de sí misma-->
        <script src="modelo/Modelo.js"></script>
        <script src="vista/Vista.js"></script>
        <script src="controlador/Controlador.js"></script>
    </head>

    <body>
        <!--#menu y #contenido son incluidos por el constructor de Vista mediante jQuery-->
        <div id="contenedorNavbar"></div>
        <div id="contenedorPpal"></div>
    </body>
</html>