<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SGE-ST Modificación</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <?php include "../cargarMenu.php";?>
        <?php include "../cargarIngrDisp.php";?>
    </body>
</html>